<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Project</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

  body{
      background-image: url(circuit-pattern.png);
      background-color: #6556cd;
  }
    header{
    background-color: #6adf81 ;
    background-image: url(card-pattern.png);
    display: flex;
    width: 100%;
   }
   h1{
    padding: 10px 50px;
   }
   input{
    margin: 10px;
    border: none;
    border-radius: 10px;
    width: 500px;
    background-color: #c8d6e5;
    padding-left: 20px;
   }
   
   section{
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   #container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   }
   .robot{
    background-color: lightblue;
    width: 25%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
    background-image: url(card-pattern.png);
   }
   .img-container{
    width: 300%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: #303952 ;
    border-radius:50%;
    padding-bottom: 10px;
   }
   img{
    width: 100%;
    height: 160px;
    border-radius: 50%;
   }

   .descriprion{
    padding-bottom: 30px;
   }
  </style>
</head>


<body>







   <header>
      <h1>ROBOFRIENDS</h1>
        <input type="search">
      
  </header>

  <section>

    <div id="container">

     
    </div>

  </section>
  <script src="script.js"></script>
</body>
</html>