<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url("https://i.giphy.com/media/TxVVB6PfWMjE4/200.webp");
      };
      

      section{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    #container{
      width: 100%;
      height: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      top: 110px;
   
      
    }
    #mini-container{
      border: 3px solid yellow;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 600px;
      font-size: 25px;
      line-height: 50px;
      padding: 10px;
      border-radius: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-bottom: 20px;
    }
    .fa-solid{
      visibility: hidden;
      font-size: 10px;
    }
    #btn{
      padding: 5px 30px;
      font-size: 20px;
      font-weight: bold;
      border: 5px solid yellow;
      border-radius: 10px;
    }

  </style>
</head>
<body>


  <section>
  <div id="container">
    <div id="mini-container">
      <i class="fa-solid fa-spinner fa-spin-pulse"></i>
      <h2 id="name">Name</h2>
      <p id="height">Height</p>
      <p id="gender">Gender</p>
      <p id="birthYear">Birth Year</p>
      <p id="homeWorld">Home World</p>
    </div>
    <div id="btn-container">
      <button id="btn">Find Someone</button>
    </div>
  </section>


  <script src="script.js"></script>
</body>
</html>
