<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Project</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 620px;
  }
  #container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 50px solid rgb(70, 70, 70);
    width: 400px;
    height: 70%;
    padding: 30px;
    background-color: gray;

  }

  button{
    border: 2px solid lightblue;
    color: white;
    font-size: 20px;
    background-color: rgb(1, 202, 142);
    padding: 10px;
  }
  p{
    font-size: 30px;
  }
  </style>
</head>
<body>
  
  <div id="container">

    <div id="firstDiv">
      <button id="btn">Generate Quote</button>
    </div>

    <div id="secondDiv">
      <label  for="quotes">Quotes</label>
      <input id="quotes" type="text"><br>
      <label for="author">Author</label>
      <input id="author" type="text">


    </div>

  </div>



  <script src="script.js"></script>
</body>
</html>